<!DOCTYPE html>
<html lang="en">
  <!--Author: Ron Waugh -->
  <!--Date  : 08-11-2024-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-cyan.css">   
    <title>Links website</title>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
    <style>
      body {
        background-image:url("20240325_184630.jpg");
        background-position:margin-center;
        background-repeat:no-repeat;
        background-size:contain;
      }
      .name-and-video-container {
        width:100%;
        height:100%;
        padding-right:15px;
        padding-left:5px;
        margin-right:auto;
        margin-left:0px;
      }
      .name {
        margin-top:5px;
        margin-left:0px;
      }
      .holiday-videos {
        margin-top:20px;
        margin-left:0px;
        width:60%;
      }
      .image-container {
        width:100%;
        height:100%;
        padding-right:15px;
        padding-left:5px;
        margin-right:auto;
        margin-left:0px;
      }
      .w3-theme-d3 {
        background-color: rgba(42, 169, 219, 0.6);
      }
      .w3-theme-d3:hover {
        background-color: rgba(42, 169, 219, 0.8);
      }
      a {
        font-size:14px;
      }
      .w3-border {
        border:3px solid #ccc;
      }
      .links-container {
        margin-left:17px;
        margin-top:20px; 
        display:flex;
        flex-direction:column;
        justify-content:left;
        align-items:left;
        gap:5px;
        width:65%;
      }
      .links-container a {
        text-decoration:none;
      }
      @media screen and (min-width:576px) {
        .name-and-image-container {
          max-width:540px;
        }
      }
      .zoom {
        padding: 30px;
        transition: transform .5s;
        width: 200px;
        height: 200px;
        margin-left: 300px;
      }
      .zoom:hover {
        -ms-transform: scale(3.0); /* IE */
        -webkit-transform: scale(3.0); /* Safari */
        transform: scale(3.0); 
      }
    </style>
  </head>
  <body>
    <div class="name-and-video-container">
      <div class="" style="text-align:margin-left">
        <p class="name">
          <br>
          <span class="w3-padding-small w3-theme-l1 w3-margin"
                style="font-weight:bolder; font-size:x-large; border:3px solid #1b7a9f;"
                >Ron Waugh</span>
        </p>
        <p class="holiday-videos">
          <span class="w3-padding-small w3-theme-d5 w3-margin w3-round"
            style="font-weight:bolder; border:3px solid #d0ecf7;"
            >Holiday Videos&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        </p>
      </div>
      <div class="links-container">
        <a href="https://drive.google.com/file/d/1Kfyuf_pr54at2v2rKfAAaBMrWUwPC9vZ/view?usp=drive_link"
           style="width:21%;"
           class="w3-theme-d3 w3-border link"
           target="_blank"
           >&nbsp&nbsp1976 - SE-ASIA    </a>
        <a href="https://drive.google.com/file/d/1e_PEJAl1zIpobO0WjvSgS_2kO4llnY9D/view?usp=drive_link"
           style="width:21%;"
           class="w3-theme-d3 w3-border link"
           target="_blank"
           >&nbsp&nbsp2013 - USA - WEST </a>
        <a href="https://drive.google.com/file/d/1GNusBUxL5Pj7qoWMevWYBW9fCVxu4P2N/view?usp=drive_link"
           style="width:21%;" class="w3-theme-d3 w3-border link" target="_blank"
           >&nbsp&nbsp2014 - USA - EAST </a>
        <a href="https://drive.google.com/file/d/1a2yxP5D56-nEUUAYw_C-DOAW8IqR3KuC/view?usp=drive_link"
           style="width:21%;" class="w3-theme-d3 w3-border link" target="_blank"
           >&nbsp&nbsp2015 - USA - SOUTH</a>
        <a href="https://drive.google.com/file/d/19X72FiS3GOUvtLshPDRoNr82YVOP0znw/view?usp=drive_link"
           style="width:21%;" class="w3-theme-d3 w3-border link" target="_blank"
           >&nbsp&nbsp2016 - UK         </a>
        <a href="https://drive.google.com/file/d/1NIp41L-i43mI-xzD5dJ1jPxRNM8xXO9C/view?usp=drive_link"
           style="width:21%;" class="w3-theme-d3 w3-border link" target="_blank"
           >&nbsp&nbsp2017 - ITALY      </a>
        <a href="https://drive.google.com/file/d/1ZhQWcfPowLwrmO1CvaouhRnIlH8JKXIB/view?usp=drive_link"
           style="width:21%;" class="w3-theme-d3 w3-border link" target="_blank"
           >&nbsp&nbsp2019 - ULURU      </a>
        <a href="https://drive.google.com/file/d/1GWj8PZHOIRG91FP010b0UU3osrBuxFGh/view?usp=drive_link"
           style="width:21%;" class="w3-theme-d3 w3-border link" target="_blank"
           >&nbsp&nbsp2024 - MUMBAI     </a>
        <a href="https://drive.google.com/file/d/1O00jaJzAHJxsG63c6bXF8b5Rs0NGF__x/view?usp=drive_link"
           style="width:21%;" class="w3-theme-d3 w3-border link" target="_blank"
           >&nbsp&nbsp2024 - AMSTERDAM  </a>
      </div>
    <div class="image-container">
      <div style="text-align:margin-left"> 
        <p>
          <a href="https://drive.google.com/file/d/1BTvGmpm6RU0tikcPeC6PY1hfsy-jgV_d/view?usp=drive_link"> <!-- RON WAUGH MONTAGE -->
            <div class="zoom">
              <img src="20170808_204405.jpg"
                   class="w1-round"
                   alt="Ron Waugh"
                   width="173px"
                   height="120px"
                   style="border-radius:0%; border:4px solid #4ab6e0; margin-top:0px; margin-left:0px;">
            </div>
          </a>
        </p>
        <br>
      </div>
    </div>  
  </body>
</html>
